VITE_SUPABASE_URL=https://uwmceamvsvtllrwnpnjs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bWNlYW12c3Z0bGxyd25wbmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzA2NDgsImV4cCI6MjA4MDYwNjY0OH0.zGQnTvCtGpRyee0ZvrCTtUjqpeYMosH1gOrIgAZughc
